<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FilesListFragment">

    <fragment
        android:id="@+id/FilesListFragment"
        android:name="com.example.private_photo.FilesListFragment"
        android:label="@string/files_list_fragment_label"
        tools:layout="@layout/fragment_files_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ImageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImageViewFragment"
        android:name="com.example.private_photo.ImageViewFragment"
        android:label="@string/image_view_fragment_label"
        tools:layout="@layout/fragment_image_view">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FilesListFragment" />
        <action
            android:id="@+id/action_SecondFragment_self"
            app:destination="@id/ImageViewFragment" />
    </fragment>
</navigation>